#?? MySQL ??????
spring.datasource.druid.driver-class-name:com.mysql.cj.jdbc.Driver
#??????? URL???????????????????
#spring.datasource.druid.url:jdbc:mysql://192.168.111.128:3306/student_score?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.url:jdbc:mysql://localhost:3306/student_score?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
#?????????
spring.datasource.druid.username:root
#????????
#spring.datasource.druid.password:@Lzbcwy2004
spring.datasource.druid.password:sns25261314
#??????????????
spring.datasource.druid.initialSize=20
#?????????????
spring.datasource.druid.minIdle=10
#???????????
spring.datasource.druid.maxActive=100
#?? MyBatis Plus ???????
mybatis-plus.global-config.db-config.table-prefix=t_
#?? MyBatis Plus ????????
mybatis-plus.global-config.db-config.id-type=auto
#?? MyBatis Plus ???????????????????
mybatis-plus.configuration.map-underscore-to-camel-case=true
#?? MyBatis Plus ?? SQL ??????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

